# Example command file
# see paratext2osis.pl for more information

IGNORE_TAGS:restore|toc1|toc2|toc3|ide|rem|id|w\*|h|w
SPECIAL_CAPITALS:i->İ ı->I

INTRO_PARAGRAPH:iq2|ip
INTRO_TITLE_1:mt|is
LIST_TITLE:
LIST_ENTRY:
LIST_ENTRY_BULLET:
ENUMERATED_LIST_LEVEL1:
ENUMERATED_LIST_LEVEL2:
ENUMERATED_LIST_LEVEL3:
PARAGRAPH:iq1|pi|pc|q1|p
PARAGRAPH2:q2
PARAGRAPH3:q3
TITLE_1:ms|s1
TITLE_2:qa|s2|r
CANONICAL_TITLE_2:d
BLANK_LINE:b|m

ITALIC_PATTERN:(\\it.*?\\it\*|\\itw.*?\\itw\*|\\qs.*?\\qs\*)
BOLD_PATTERN:(\\bd.*?\\bd\*|\\em.*?\\em\*)
TEXT_EFFECT:\\itw\*|\\itw|\\it\*|\\it|\\bd\*|\\bd|\\em\*|\\em|\\qs\*|\\qs

FOOTNOTES_INLINE:\\f[\s\+\*]+(\\fr.*?\\ft\s*)?(.*?)\\f\*
CROSSREFS_INLINE:\\x - \\xo[^\\]*\\xt (.*?)\\x\*
GLOSSARY_ENTRIES:\\w (.*?)\\w\*
GLOSSARY_NAME:TurSozluk

BOOK_NAME_RE:(...)TUREV\.SFM

OT
RUN:./orig/01GENTUREV.SFM
RUN:./orig/02EXOTUREV.SFM
RUN:./orig/03LEVTUREV.SFM
RUN:./orig/04NUMTUREV.SFM
RUN:./orig/05DEUTUREV.SFM
RUN:./orig/06JOSTUREV.SFM
RUN:./orig/07JDGTUREV.SFM
RUN:./orig/08RUTTUREV.SFM
RUN:./orig/091SATUREV.SFM
RUN:./orig/102SATUREV.SFM
RUN:./orig/111KITUREV.SFM
RUN:./orig/122KITUREV.SFM
RUN:./orig/131CHTUREV.SFM
RUN:./orig/142CHTUREV.SFM
RUN:./orig/15EZRTUREV.SFM
RUN:./orig/16NEHTUREV.SFM
RUN:./orig/17ESTTUREV.SFM
RUN:./orig/18JOBTUREV.SFM
RUN:./orig/19PSATUREV.SFM
RUN:./orig/20PROTUREV.SFM
RUN:./orig/21ECCTUREV.SFM
RUN:./orig/22SNGTUREV.SFM
RUN:./orig/23ISATUREV.SFM
RUN:./orig/24JERTUREV.SFM
RUN:./orig/25LAMTUREV.SFM
RUN:./orig/26EZKTUREV.SFM
RUN:./orig/27DANTUREV.SFM
RUN:./orig/28HOSTUREV.SFM
RUN:./orig/29JOLTUREV.SFM
RUN:./orig/30AMOTUREV.SFM
RUN:./orig/31OBATUREV.SFM
RUN:./orig/32JONTUREV.SFM
RUN:./orig/33MICTUREV.SFM
RUN:./orig/34NAMTUREV.SFM
RUN:./orig/35HABTUREV.SFM
RUN:./orig/36ZEPTUREV.SFM
RUN:./orig/37HAGTUREV.SFM
RUN:./orig/38ZECTUREV.SFM
RUN:./orig/39MALTUREV.SFM

NT
RUN:./orig/41MATTUREV.SFM
RUN:./orig/42MRKTUREV.SFM
RUN:./orig/43LUKTUREV.SFM
RUN:./orig/44JHNTUREV.SFM
RUN:./orig/45ACTTUREV.SFM
RUN:./orig/46ROMTUREV.SFM
RUN:./orig/471COTUREV.SFM
RUN:./orig/482COTUREV.SFM
RUN:./orig/49GALTUREV.SFM
RUN:./orig/50EPHTUREV.SFM
RUN:./orig/51PHPTUREV.SFM
RUN:./orig/52COLTUREV.SFM
RUN:./orig/531THTUREV.SFM
RUN:./orig/542THTUREV.SFM
RUN:./orig/551TITUREV.SFM
RUN:./orig/562TITUREV.SFM
RUN:./orig/57TITTUREV.SFM
RUN:./orig/58PHMTUREV.SFM
RUN:./orig/59HEBTUREV.SFM
RUN:./orig/60JASTUREV.SFM
RUN:./orig/611PETUREV.SFM
RUN:./orig/622PETUREV.SFM
RUN:./orig/631JNTUREV.SFM
RUN:./orig/642JNTUREV.SFM
RUN:./orig/653JNTUREV.SFM
RUN:./orig/66JUDTUREV.SFM
RUN:./orig/67REVTUREV.SFM
