[ModName]
;for help see http://www.crosswire.org/wiki/DevTools:conf_Files
Version=0.1
Versification=
Lang=
Abbreviation=
DistributionLicense=
Description=
About=
LCSH=

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1
