[ModName]
;for info see http://www.crosswire.org/wiki/DevTools:conf_Files
Version=1.0
Versification=
Lang=
Abbreviation=
DistributionLicense=
CopyrightHolder=
CopyrightContactAddress=
CopyrightContactEmail=
ShortPromo=
Copyright=
CopyrightDate=
Description=
About=
LCSH=
TextSource=

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1
