[GlossModName]
;for help see http://www.crosswire.org/wiki/DevTools:conf_Files
Version=1.0
Lang=
Abbreviation=
DistributionLicense=
CopyrightHolder=
CopyrightContactAddress=
CopyrightContactEmail=
ShortPromo=
Copyright=
CopyrightDate=
Description=
About=
LCSH=
TextSource=
