# CHILDREN'S BIBLE

# Some Children's Bibles (Gaugauz & Lezgi) have Bartimaeus before 
# Lazarus, but Russian and most other CBs have Lazarus first.
#EVAL_REGEX:s/(\\c 384\/372 385.*?\\r Mark 10\:46—52\s*)(\\c 376\/374 377.*?\\r John 11\:1—50\s*)/$2$1/s

# Children's Bibles have 4 sections: introduction, OT, NT and maps&images.
# Each section is totally determined by a \toc2 tag. So add them, as well as cover letter.
#EVAL_REGEX:s/^\\mt (NAME)/\\toc2 name \n\\mt $1\n\\fig |.\/images\/letter.jpg|||||\\fig*/m
#EVAL_REGEX:s/^\\mt (Old Testament)/\\toc2 $1\n\\mt $1/m
#EVAL_REGEX:s/^\\mt (New Testament)/\\toc2 $1\n\\mt $1/m

# Fix continued chapter names, since these continuations are often on separate lines
#EVAL_REGEX:s/\s*\n(\(continued\))/ $1/g

# Chapter labels are required:
#EVAL_REGEX:s/^\\s /\\cl /mg

#RUN:./sfm/MODULE.sfm
#EVAL_REGEX:

#RUN:./sfm/mappics.sfm
