[MAINMOD]
ProjectType=childrens_bible

Abbreviation=MAINMOD
Description=DEF
About=DEF
Lang=DEF
Versification=KJV
Version=1.0
History_1.0=Initial electronic publication

TranslationTitle=DEF
BookGroupTitle[OT]=DEF
BookGroupTitle[NT]=DEF

[system]
#DEBUG=1
