[MAINMOD]
DistributionLicense=DistributionLicense
CopyrightHolder=CopyrightHolder
CopyrightContactAddress=CopyrightContactAddress
CopyrightContactEmail=CopyrightContactEmail
ShortPromo=ShortPromo
Copyright=Copyright
TextSource=TextSource

[system]

Include: ../.defaults.conf
