[system]
# Set OUTDIR to a path where output files should go (default is an 
# 'output' sub-directory of the project)
#OUTDIR=../ebibles

# Set FONTS to a path or URL where module fonts can be found
#FONTS=~/.fonts

# Set COVERS to a path or URL where cover images can be found
#COVERS=../covers

# Put local osis-converters default config.conf entries here:
#Include: ../.defaults.conf
