[MAINMOD]
Abbreviation=NAME
Lang=LANG
Version=1.0
History_1.0=Initial release
Versification=KJV
Description=DESCRIPTION
About=ABOUT
DistributionLicense=DistributionLicense
CopyrightHolder=CopyrightHolder
CopyrightContactAddress=CopyrightContactAddress
CopyrightContactEmail=CopyrightContactEmail
ShortPromo=ShortPromo
Copyright=Copyright
TextSource=TextSource
PreferredCSSXHTML=swmodule.css

#COMMENTS-ONLY-MUST-FOLLOW-NEXT-LINE
#[osis2sword]
#ARG_sfm2all_skip=true

#[osis2GoBible]
#ARG_sfm2all_skip=true

#[osis2html]
#ARG_sfm2all_skip=true

#[osis2ebooks]
#ARG_sfm2all_skip=true

#[system]
# Set DEBUG for debugging options
#DEBUG=1

# Set alternate directories for executables (may be helpful for 
# debugging or testing)
#MODULETOOLS_BIN=~/tools/Module-tools/bin
#GO_BIBLE_CREATOR=~/tools/GoBibleCreator.245
#SWORD_BIN=~/tools/sword/bin

# Set NO_OUTPUT_DELETE to 1 to allow quick re-processing of tmp files 
# created during the previous run by any debug code which you add to 
# sfm2osis.pl or osis2osis.pl
#NO_OUTPUT_DELETE=1
