UI-Goto: ...га утиш
UI-Cancel: бекор килиш
UI-Preferences: мосламалар
UI-History: тарих
UI-OK: Хуп
UI-Search: кидирув
UI-Search-Results: кидирув натижалари
UI-Add-Bookmark: Хатчуп
UI-Bookmarks: хатчуплар
UI-Exit: чикиш
UI-Send: юбориш
UI-Send-SMS: SMS юбориш
UI-Send-MMS: ММS юбориш
UI-About: Маълумот
UI-Loading: юклаш
UI-Save: саклаш
UI-Font-Size: Шрифтнинг размери
UI-Small: Майда
UI-Medium: уртача
UI-Large: катта
UI-Font-Style: шрифтнинг стили
UI-Plain: стандарт
UI-Bold: ярим куюк шрифт
UI-Full-Screen: бутун экранга
UI-On: Ёкиш
UI-Off: учириш
UI-Theme: Мавзу
UI-Themes: Мавзулар
UI-Theme-Paper: Мавзу Когоз
UI-Theme-Computer: Мавзу Компьютер
UI-Theme-Floral: Мавзу Гуллар
UI-Theme-Natural: Мавзу Табиат
UI-Theme-Blue: Мавзу Кук
UI-Theme-Sunshine: Мавзу Куёш Нури
UI-Change: Узгартириш
UI-Select: ажратиш
UI-Reverse-Colours: тескари ранглар
UI-Reverse-Characters: текстнинг тескари йуналиши
UI-Book: китоб
UI-Books: китоблар
UI-All: Хаммаси
UI-New-Testament: Янги Ахд
UI-Old-Testament: Эски Ахд
UI-Gospels: хушхабар
UI-Pauls-Letters: Павлуснинг мактублари
UI-Other-Letters: Бошка хаворийларнинг мактублари
UI-Books-Of-Moses: Мусо китоблари
UI-Historical: тарихий китоблар
UI-Poetic: Шеърий китоблар
UI-Major-Prophets: Пайгамбарларнинг катта китоблари
UI-Minor-Prophets: пайгамбарларнинг кичик китоблари
UI-Chapter: боб
UI-Search-Text: оят кидириш
UI-From-Book: китобдан
UI-To-Book: Китобга
UI-Stop: Тухташ
UI-Searching: кидирув кетмокда
UI-Found: топилди
UI-Please-Wait: илтимос, кутинг
UI-Results: натижалар
UI-View: Куриб чикиш
UI-Delete-Bookmark: Хатчуп учирилсин
UI-Delete-Bookmark-Alert: Диккат! Хатчуп учирилсинми?
UI-Delete: учириб ташлаш
UI-Send-Verses: Оятларни юбориш
UI-Back: Кайтариш
UI-To: Юборишга
UI-Select-Verses-To-Send: юбориш учун оятларни ажратиш
UI-Error: Хато
UI-Message-Too-Large-To-Be-Sent: Юборишда хато - хабар жуда катта
UI-Verse-Does-Not-Exist: Бундай оят мавжуд эмас
UI-Phone-Number: телефон раками
UI-Of: ... дан
