[NAME]
Abbreviation=NAME
Lang=LANG
Version=1.0
History_1.0=Initial release
Versification=KJV
Description=DESCRIPTION
About=ABOUT
DistributionLicense=DistributionLicense
CopyrightHolder=CopyrightHolder
CopyrightContactAddress=CopyrightContactAddress
CopyrightContactEmail=CopyrightContactEmail
ShortPromo=ShortPromo
Copyright=Copyright
TextSource=TextSource
PreferredCSSXHTML=swmodule.css

# By default glossaries are combined into a single glossary
CombinedGlossaryTitle=Glossary

# This is a number from 0 to 2, selecting letter casing for TOC titles.
# Default is 1, and 0 is as-is, 1 is Like This, 2 is LIKE THIS
#TitleCase=0

[osis2ebooks]
# Separate book ePublications often have broken links to missing books. 
# So this URL, if supplied, will alert users where to get the full publication.
#FullResourceURL=https://location/of/entire-translation/eBook

# Set this to true to turn off the combined glossary feature.
#MultipleGlossaries=true

# This selects whether to create a single output with everything in the 
# OSIS file (true/false, default is true)
#CreateFullBible=false

# This selects whether to create separate outputs for each Bible 
# book (true/false, default is true)
#CreateSeparateBooks=false

# By default, output is EPUB2 having epub:type attributes for footnotes.
# The epub:type attributes are part of the EPUB3 spec, but allow note
# popups in some eBook readers.
#NoEpub3Markup=true

[osis2html]
ChapterFiles=true
MultipleGlossaries=true
CreateSeparateBooks=false
NoEpub3Markup=true

