[NAME]
Abbreviation=NAME
Lang=LANG
Version=1.0
History_1.0=Initial release
Versification=KJV
Description=DESCRIPTION
About=ABOUT
DistributionLicense=DistributionLicense
CopyrightHolder=CopyrightHolder
CopyrightContactAddress=CopyrightContactAddress
CopyrightContactEmail=CopyrightContactEmail
ShortPromo=ShortPromo
Copyright=Copyright
TextSource=TextSource
PreferredCSSXHTML=swmodule.css
